APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=

APP_FRONTEND_URL=http://localhost:4200
AUDITING_ENABLED=true
ANNOUNCEMENT_PUBLISH_TIME=08:00

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=database/database.sqlite
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a059e42490b1fe
MAIL_PASSWORD=b8c996a99d4054
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FACEBOOK_CLIENT_ID=139069208344135
FACEBOOK_CLIENT_SECRET=e5f6b422ff1f83b7b86ee9abbe9143e8

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# One month
PASSPORT_TOKEN_EXPIRATION=2629800
PASSPORT_REFRESH_TOKEN_EXPIRATION=
FCM_SERVER_KEY=AAAAO8jgFIE:APA91bEH4j4pXi3gwnV7Uh7UnIb0cDQissFYhXp_WkLEXJOpwm6KRI9vDK3jZVaBs91WKlJ3CZ9dfLQU4_O2m03VrDN7SYidSz5Ltz8y2Ud501GPv815js90XpE1p-OE_hN1RZ1aNIAy

CLEAR_OLD_FILES_DAYS=1
CLEAR_OLD_LOGS_DAYS=30
# Supported: public | s3
DISK_TYPE=public
# Supported: public | private
DISK_TYPE_VISIBILITY=public

# Supported: AGGRID | DATATABLE
DATATABLE_TYPE=AGGRID
